; I. References
; =====================================
; (1) Actual research work
; (2) V. V. Padalka, Doctoral Dissertation (in russian), North Caucasian State Technical University, Stavropol, (2004)
; (3) Shulyma Bulletin, 2013, reference - to be provided
; (4) Fertman
; =====================================

; II. Physical objects
; =====================================

; Vessel
; ------
[Vessel]
; Geometrical dimensions, (1)
; [µm]
Lx = 3E3
Ly = 3E3
Lz = 1E2

; Carrier fluid (kerosene)
;-----------------
[Carrier fluid]
; Density, (2) p.50
; [kg m-3]
rho_f = 810

; Ferrofluid-(1) (0.142-concentration)
;-----------------
[Ferrofluid]
; Dynamic viscosity of the anticoagulant (oleic acid)
; [Pa * s]
eta_oleic = 25.6E-3;
; Surface tension of the anticoagulant (oleic acid)
; [N / m]
sigma_sf_oleic = 32.5E-3;
; Temperature temporal changes range t1 <= t <= t2, (1)
; [°C]
t1 = 25
t2 = 60
; Selected initial volume concentration of the disperse phase, (2) p.49
; (!) This is a sediment area, not a case of our experiment
; []
phi_p_v = 0.142
; Approximate concentration of nanoparticles, (2) p. 54
; [m-3]
n_p = 1E23
; Rate of particles with crystal structure: dark field electron microscopy, (2) p. 58
; []
phi_p_crystal_structure = 0.1
; Mean magnetic moment: vibrating sample magnetometer, [A m2], (2) p. 54
s_mean = 4.7E-19
; Mean diameter: particles size dispersion, direct observation by transmission electron microscopy, [nm], (2) p. 55
d_mean = 11.5
; "Vaporization" temperature of liquid-droplet cluster
; [°C]
t_vap_ldc = 54

; Nanoparticle (magnetite): crystal or non-crystal structure
; -----------------------------------------------------------
[Nanoparticle]
; Lattice constant,
; [m]
a = 0.839E-9
; Critical diameter,
; [m]
dc = 10E-9
; Relative molecular mass, (2) p. 52
; []
m_mol_rel = 231.6
; Magnetic moment per molecule at T = 0 K,
; [Bohr magnetons]
s_mol = 4.1
; Density, (2) p. 52
; [kg m-3]
rho_p = 5240
; Bulk material saturation magnetization at T = 300 K, (2) p. 51
; [G]
Ms_p = 478
; First constant of magnetocrystalline anisotropy,
; [J m-3]
K1 = 1.1E4
;  Curie temperature,
; [K]
Tc = 858.15

; Surfactant  layer (oleic acid)
; ------------------------------
[Surfactant]
; Thickness,
; [m]
delta = 2E-9

; External magnetic field
; -----------------------
[Field]
; Magnetic induction temporal changes range H1 <= H <= H2,
; [Oe]
H1 = 30
H_med = 100
H2 = 1500